      ___           ___                       ___           ___                         ___     
     /\__\         /\  \                     /\__\         /\  \         _____         /\__\    
    /:/ _/_       /::\  \       ___         /:/ _/_        \:\  \       /::\  \       /:/ _/_   
   /:/ /\__\     /:/\:\__\     /\__\       /:/ /\__\        \:\  \     /:/\:\  \     /:/ /\  \  
  /:/ /:/  /    /:/ /:/  /    /:/__/      /:/ /:/ _/_   _____\:\  \   /:/  \:\__\   /:/ /::\  \ 
 /:/_/:/  /    /:/_/:/__/___ /::\  \     /:/_/:/ /\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/\:\__\
 \:\/:/  /     \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  /
  \::/__/       \::/~~/~~~~   ~~\:\/\__\  \::/_/:/  /   \:\  \        \:\  /:/  /   \::/ /:/  / 
   \:\  \        \:\~~\          \::/  /   \:\/:/  /     \:\  \        \:\/:/  /     \/_/:/  /  
    \:\__\        \:\__\         /:/  /     \::/  /       \:\__\        \::/  /        /:/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    



Acueducto
--------

made in Barcelona <-> CDMX

Rodrigo Salmerón
@fobossalmeron

Artemio Pedraza
@artepedraza


special thanks
--------------

Anton & Irene
Josua Tuscan


tech
----------

NextJS
nextjs.org

React 
reactjs.org

Standards: HTML5, CSS3, Javascript


tools
-----

Visual Studio Code - Text editor
sublimetext.com

Figma - Graphics editor
figma.com