___________________________________________________________________/\\\__________________________________________________________        
 __________________________________________________________________\/\\\__________________________________________________________       
  __________________________________________________________________\/\\\__________________________________/\\\____________________      
   __/\\\\\\\\\________/\\\\\\\\__/\\\____/\\\_____/\\\\\\\\_________\/\\\___/\\\____/\\\_____/\\\\\\\\__/\\\\\\\\\\\_____/\\\\\____     
    _\////////\\\_____/\\\//////__\/\\\___\/\\\___/\\\/////\\\___/\\\\\\\\\__\/\\\___\/\\\___/\\\//////__\////\\\////____/\\\///\\\__    
     ___/\\\\\\\\\\___/\\\_________\/\\\___\/\\\__/\\\\\\\\\\\___/\\\////\\\__\/\\\___\/\\\__/\\\____________\/\\\_______/\\\__\//\\\_   
      __/\\\/////\\\__\//\\\________\/\\\___\/\\\_\//\\///////___\/\\\__\/\\\__\/\\\___\/\\\_\//\\\___________\/\\\_/\\__\//\\\__/\\\__  
       _\//\\\\\\\\/\\__\///\\\\\\\\_\//\\\\\\\\\___\//\\\\\\\\\\_\//\\\\\\\/\\_\//\\\\\\\\\___\///\\\\\\\\____\//\\\\\____\///\\\\\/___ 
        __\////////\//_____\////////___\/////////_____\//////////___\///////\//___\/////////______\////////______\/////_______\/////_____

Acueducto
--------

made in Barcelona <-> CDMX

Rodrigo Salmerón
@fobossalmeron

Artemio Pedraza
@artepedraza


special thanks
--------------

Anton & Irene
Josua Tuscan


tech
----------

NextJS
nextjs.org

React 
reactjs.org

Standards: HTML5, CSS3, Javascript


tools
-----

Visual Studio Code - Text editor
sublimetext.com

Figma - Graphics editor
figma.com